{
    "projects":
    [
       {
           "name":"K-Bot",
           "year":"2021",
           "by":"Ashvin V and Vaishnawi Sinha",
           "group":"#",
           "desc":"Chatbot to assist students and users with their queries",
           "imgurl":"content/Projects/project_img/kbot.png",
           "url":"https://ctckt.github.io"
       },
       {
           "name":"Pedestrian Tracker",
           "year":"2021",
           "by":"Arnold Anand",
           "group":"#",
           "desc":"Simple Pedestrian tracker with various applications",
           "imgurl":"content/Projects/project_img/ped_track.png",
           "url":"https://ctckt.github.io"
       },
       {
           "name":"Social-Distance Monitor",
           "year":"2021",
           "by":"Arnold Anand",
           "group":"#",
           "desc":"Social Distance Tracker to keep people safe",
           "imgurl":"content/Projects/project_img/social_dist.png",
           "url":"https://ctckt.github.io"
       },
       {
           "name":"Text Detection",
           "year":"2021",
           "by":"Vaishnawi Sinha",
           "group":"#",
           "desc":"Recognize printed text rotated at any angle in various environments",
           "imgurl":"content/Projects/project_img/text_detect.png",
           "url":"https://ctckt.github.io"
       },
       {
        "name":"Face Detection",
        "year":"2021",
        "by":"Vaishnawi Sinha",
        "group":"#",
        "desc":"Capture emotions, age, pose, landmarks from images ",
        "imgurl":"content/Projects/project_img/face_detect.png",
        "url":"https://ctckt.github.io"
    }
    ]   
   }