{
    "comment":[
        "Kindly keep title within 30-32 characters"
    ],
    "events":
    [
       {
           "name":"Event1",
           "date":"Register Before : 10/02/2021",
           "imgurl":"https://source.unsplash.com/1600x900/?mountains",
           "url":"https://ctckt.github.io"
       },
       {
        "name":"Demo Event on Introduction to MLops",
        "date":"Register Before : 10/02/2021",
        "imgurl":"https://source.unsplash.com/1600x900/?lights",
        "url":"https://ctckt.github.io"
    }
    ]   
}
